<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xCr-0b-eYA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp Results View Controller-->
        <scene sceneID="nvA-F3-Q64">
            <objects>
                <viewController id="do4-kX-daP" customClass="YelpResultsViewController" customModule="YelpSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4c-k9-0dd"/>
                        <viewControllerLayoutGuide type="bottom" id="Goh-Py-RAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IR-KR-hld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-li-mMB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="119" id="JwB-VV-aRb" userLabel="BusinessCell" customClass="BusinessCell" customModule="YelpSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JwB-VV-aRb" id="4H0-VM-BHe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYY-hq-meI">
                                                    <rect key="frame" x="4" y="4" width="367" height="111"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRj-PL-46c">
                                                            <rect key="frame" x="5" y="23" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="GVf-u3-cYF"/>
                                                                <constraint firstAttribute="height" constant="65" id="m26-o5-ekc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-fQ-lMP">
                                                            <rect key="frame" x="78" y="31" width="83" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="fyR-Uv-UOm"/>
                                                                <constraint firstAttribute="width" constant="83" id="uTw-rX-jfl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJG-vB-Jw5">
                                                            <rect key="frame" x="78" y="10" width="234" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-CB-d7f">
                                                            <rect key="frame" x="166" y="32" width="68" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.24981784326424872" green="0.24981784326424872" blue="0.24981784326424872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-TZ-aGr">
                                                            <rect key="frame" x="78" y="62" width="289" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.24981784326424872" green="0.24981784326424872" blue="0.24981784326424872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-DZ-9cw">
                                                            <rect key="frame" x="78" y="48" width="284" height="12"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQk-jp-J8H">
                                                            <rect key="frame" x="317" y="0.0" width="45" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iJG-vB-Jw5" firstAttribute="trailing" secondItem="sQk-jp-J8H" secondAttribute="leading" constant="-5" id="0fr-Bp-yyN"/>
                                                        <constraint firstItem="Fnx-CB-d7f" firstAttribute="centerY" secondItem="LH4-fQ-lMP" secondAttribute="centerY" id="1Kh-Ne-NEr"/>
                                                        <constraint firstItem="kgL-TZ-aGr" firstAttribute="top" secondItem="a0X-DZ-9cw" secondAttribute="bottom" constant="2" id="4Hu-MU-cXv"/>
                                                        <constraint firstItem="LH4-fQ-lMP" firstAttribute="leading" secondItem="QRj-PL-46c" secondAttribute="trailing" constant="8" id="4c4-A4-qis"/>
                                                        <constraint firstAttribute="trailing" secondItem="a0X-DZ-9cw" secondAttribute="trailing" constant="5" id="Cyu-1R-zVa"/>
                                                        <constraint firstItem="kgL-TZ-aGr" firstAttribute="leading" secondItem="QRj-PL-46c" secondAttribute="trailing" constant="8" id="D1t-B6-DS6"/>
                                                        <constraint firstItem="a0X-DZ-9cw" firstAttribute="top" secondItem="Fnx-CB-d7f" secondAttribute="bottom" constant="2" id="Dzv-84-2ps"/>
                                                        <constraint firstAttribute="trailing" secondItem="kgL-TZ-aGr" secondAttribute="trailing" id="HIX-fY-lrV"/>
                                                        <constraint firstItem="iJG-vB-Jw5" firstAttribute="leading" secondItem="QRj-PL-46c" secondAttribute="trailing" constant="8" id="IBQ-A3-FSd"/>
                                                        <constraint firstItem="LH4-fQ-lMP" firstAttribute="top" secondItem="iJG-vB-Jw5" secondAttribute="bottom" constant="5" id="Kov-un-dyq"/>
                                                        <constraint firstItem="a0X-DZ-9cw" firstAttribute="leading" secondItem="QRj-PL-46c" secondAttribute="trailing" constant="8" id="RYA-q0-YId"/>
                                                        <constraint firstItem="Fnx-CB-d7f" firstAttribute="leading" secondItem="LH4-fQ-lMP" secondAttribute="trailing" constant="5" id="ak4-7w-eoa"/>
                                                        <constraint firstItem="iJG-vB-Jw5" firstAttribute="top" secondItem="XYY-hq-meI" secondAttribute="top" constant="10" id="feK-jj-Qdt"/>
                                                        <constraint firstItem="QRj-PL-46c" firstAttribute="centerY" secondItem="XYY-hq-meI" secondAttribute="centerY" id="h7C-lb-apP"/>
                                                        <constraint firstItem="sQk-jp-J8H" firstAttribute="top" secondItem="XYY-hq-meI" secondAttribute="top" id="lua-ya-QKe"/>
                                                        <constraint firstAttribute="trailing" secondItem="sQk-jp-J8H" secondAttribute="trailing" constant="5" id="o1S-7U-7iU"/>
                                                        <constraint firstItem="QRj-PL-46c" firstAttribute="leading" secondItem="XYY-hq-meI" secondAttribute="leading" constant="5" id="vfj-re-pLy"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="wFG-sa-sN8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XYY-hq-meI" firstAttribute="leading" secondItem="4H0-VM-BHe" secondAttribute="leading" constant="4" id="Hsp-yD-eq4"/>
                                                <constraint firstAttribute="bottom" secondItem="XYY-hq-meI" secondAttribute="bottom" constant="4" id="IgW-mj-jBY"/>
                                                <constraint firstItem="XYY-hq-meI" firstAttribute="top" secondItem="4H0-VM-BHe" secondAttribute="top" constant="4" id="Ipe-QB-yKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="XYY-hq-meI" secondAttribute="trailing" constant="4" id="vmu-RL-3nt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="a0X-DZ-9cw" id="CDR-zm-uSw"/>
                                            <outlet property="businessImageView" destination="QRj-PL-46c" id="3sM-w3-221"/>
                                            <outlet property="categoriesLabel" destination="kgL-TZ-aGr" id="ae0-Pg-A31"/>
                                            <outlet property="containerView" destination="XYY-hq-meI" id="9WV-U3-vjs"/>
                                            <outlet property="distanceLabel" destination="sQk-jp-J8H" id="lfD-ou-G7Q"/>
                                            <outlet property="nameLabel" destination="iJG-vB-Jw5" id="Fsc-IH-S3w"/>
                                            <outlet property="ratingsImageView" destination="LH4-fQ-lMP" id="15v-Qa-dET"/>
                                            <outlet property="reviewsLabel" destination="Fnx-CB-d7f" id="exB-mu-7SM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Goh-Py-RAu" firstAttribute="top" secondItem="yYk-li-mMB" secondAttribute="bottom" id="EtF-qW-uhD"/>
                            <constraint firstItem="yYk-li-mMB" firstAttribute="top" secondItem="7IR-KR-hld" secondAttribute="top" id="Of8-p6-CyU"/>
                            <constraint firstAttribute="trailing" secondItem="yYk-li-mMB" secondAttribute="trailing" id="WIW-hu-hG2"/>
                            <constraint firstItem="yYk-li-mMB" firstAttribute="leading" secondItem="7IR-KR-hld" secondAttribute="leading" id="eZM-EU-Aw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l8v-Fk-Rah">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="u36-r3-A6l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ykV-yz-7Xm" kind="presentation" id="h5N-ZN-VBR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="bwn-Wq-MyV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="mapTapped:" destination="do4-kX-daP" id="M2t-3f-dEh"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="mDC-t9-224" id="Bdx-Mx-lBX"/>
                        </connections>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="filterButton" destination="u36-r3-A6l" id="QjN-2r-7mR"/>
                        <outlet property="mapButton" destination="bwn-Wq-MyV" id="Tcv-6Y-rMZ"/>
                        <outlet property="searchBar" destination="mDC-t9-224" id="W0c-0m-2OV"/>
                        <outlet property="tableView" destination="yYk-li-mMB" id="Bgj-MU-JQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC2-eo-mXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Restaurants" id="mDC-t9-224">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="559.20000000000005" y="183.95802098950526"/>
        </scene>
        <!--Yelp Filters View Controller-->
        <scene sceneID="Z5G-th-ma6">
            <objects>
                <viewController id="CnD-an-raI" customClass="YelpFiltersViewController" customModule="YelpSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1Y-pH-8ao"/>
                        <viewControllerLayoutGuide type="bottom" id="FRF-6x-8b9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suG-TR-J3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6kD-tj-qNc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.90117153386377913" green="0.90117153386377913" blue="0.90117153386377913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="44" id="AI0-is-TQm" customClass="SwitchCell" customModule="YelpSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AI0-is-TQm" id="9B8-QQ-TYc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-sX-3wa">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-cz-UX0">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AC9-cz-UX0" firstAttribute="centerY" secondItem="9B8-QQ-TYc" secondAttribute="centerY" id="BQ8-EG-Yw9"/>
                                                <constraint firstItem="hLy-sX-3wa" firstAttribute="centerY" secondItem="9B8-QQ-TYc" secondAttribute="centerY" id="Pwj-zH-UOg"/>
                                                <constraint firstAttribute="trailing" secondItem="AC9-cz-UX0" secondAttribute="trailing" constant="20" id="xMh-vb-ZD4"/>
                                                <constraint firstItem="hLy-sX-3wa" firstAttribute="leading" secondItem="9B8-QQ-TYc" secondAttribute="leading" constant="20" id="xmV-4t-TFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchControl" destination="AC9-cz-UX0" id="PDW-6J-DoW"/>
                                            <outlet property="switchLabel" destination="hLy-sX-3wa" id="SUK-WC-Neb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadioCell" rowHeight="44" id="XxE-KC-SdE" userLabel="RadioCell" customClass="RadioCell" customModule="YelpSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XxE-KC-SdE" id="Ur3-gj-nF3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-YW-J1H">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-xY-l3L">
                                                    <rect key="frame" x="335" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cfw-HV-hGd"/>
                                                        <constraint firstAttribute="width" constant="20" id="wBe-pt-u6P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhj-YW-J1H" firstAttribute="leading" secondItem="Ur3-gj-nF3" secondAttribute="leading" constant="20" id="1GA-ON-tvf"/>
                                                <constraint firstAttribute="trailing" secondItem="y4z-xY-l3L" secondAttribute="trailing" constant="20" id="1NR-ln-ZYk"/>
                                                <constraint firstItem="y4z-xY-l3L" firstAttribute="centerY" secondItem="Ur3-gj-nF3" secondAttribute="centerY" id="Oaq-hT-S2P"/>
                                                <constraint firstItem="hhj-YW-J1H" firstAttribute="centerY" secondItem="Ur3-gj-nF3" secondAttribute="centerY" id="yvh-c2-sbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carretImageView" destination="y4z-xY-l3L" id="U7a-oi-SZW"/>
                                            <outlet property="radioCellLabel" destination="hhj-YW-J1H" id="2ug-Lj-uJL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpandCell" textLabel="Qji-DQ-Mt4" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Ism-Mf-fzx">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ism-Mf-fzx" id="RKf-tS-z14">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="See All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qji-DQ-Mt4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kD-tj-qNc" firstAttribute="top" secondItem="suG-TR-J3S" secondAttribute="top" id="0tA-J3-mDV"/>
                            <constraint firstAttribute="trailing" secondItem="6kD-tj-qNc" secondAttribute="trailing" id="7jH-Nv-iUz"/>
                            <constraint firstItem="6kD-tj-qNc" firstAttribute="leading" secondItem="suG-TR-J3S" secondAttribute="leading" id="WKQ-8K-g2J"/>
                            <constraint firstItem="FRF-6x-8b9" firstAttribute="top" secondItem="6kD-tj-qNc" secondAttribute="bottom" id="l4p-y9-LuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M81-1e-1V1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kYZ-gQ-rLz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelTapped:" destination="CnD-an-raI" id="Fc6-rE-ihb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="TDa-vn-IIu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchTapped:" destination="CnD-an-raI" id="hhm-kT-xO5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="6kD-tj-qNc" id="fhr-MB-MN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znA-mz-rhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o36-Xn-nQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCr-0b-eYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6n-fH-ZYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.833448024611399" green="0.0086817502563687095" blue="0.0086817502563687095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="do4-kX-daP" kind="relationship" relationship="rootViewController" id="OX7-ST-aOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWz-3U-kGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTK-pa-GyW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykV-yz-7Xm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ort-9s-7qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77487451419999998" green="0.0080716095229999996" blue="0.0080716095229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CnD-an-raI" kind="relationship" relationship="rootViewController" id="kdW-Lb-tUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOC-Sn-M3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.4000000000001" y="183.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="30" height="30"/>
    </resources>
</document>
